auth0.audience=http://localhost:8080/api
auth0.domain=dev-2bhyy1o8woerelv5.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.profiles.active=dev
server.port=8080

springdoc.api-docs.path=/api/v1/docs