auth0.domain=dev-2bhyy1o8woerelv5.us.auth0.com
auth0.base-url=https://${auth0.domain}/
auth0.audience=http://localhost:8080/api
auth0.client.id=zyY5TgD5Q8fQwpKQkdEmKXuIvVcUtg8i
auth0.client.secret=h48G8n_Ggs1J3xu1FPT8a5iwlS7qrfALO4WHNFWgkmLG-rnqtfhWyieW5Q4W1jZT
