auth0.domain=dev-2bhyy1o8woerelv5.us.auth0.com
auth0.base-url=https://${auth0.domain}/
auth0.audience=http://localhost:8080/api
auth0.client.id=${AUTH0_CLIENT_ID}
auth0.client.secret=${AUTH0_CLIENT_SECRET}

client.read-timeout=30
client.connection-timeout=30

server.port=8081

springdoc.api-docs.path=/docs
